# Alist URL
ALIST_URL=https://alist.example.com
# 认证用户
ALIST_USERNAME=admin
# 认证密码
ALIST_PASSWORD=password
# 存储路径
UPLOAD_DIR=/
# 存储文件名
UPLOAD_FILE=saves
# 压缩格式 可选zip/tar.gz
COMPRESS_FORMAT=tar.gz
# 存档路径
SAVES_DIR=world